# pandas

In [1]:
# pandas is a powerful data analysis and manipulation library for python
# pandas means python analysis numerical data and statistics
# pandas is also a module hence must be imported
# pandas is just like a data in a frame
# note, a series is a column while the entire table is a frame
import numpy as np
print(dir(np))

['ALLOW_THREADS', 'BUFSIZE', 'CLIP', 'DataSource', 'ERR_CALL', 'ERR_DEFAULT', 'ERR_IGNORE', 'ERR_LOG', 'ERR_PRINT', 'ERR_RAISE', 'ERR_WARN', 'FLOATING_POINT_SUPPORT', 'FPE_DIVIDEBYZERO', 'FPE_INVALID', 'FPE_OVERFLOW', 'FPE_UNDERFLOW', 'False_', 'Inf', 'Infinity', 'MAXDIMS', 'MAY_SHARE_BOUNDS', 'MAY_SHARE_EXACT', 'NAN', 'NINF', 'NZERO', 'NaN', 'PINF', 'PZERO', 'RAISE', 'RankWarning', 'SHIFT_DIVIDEBYZERO', 'SHIFT_INVALID', 'SHIFT_OVERFLOW', 'SHIFT_UNDERFLOW', 'ScalarType', 'True_', 'UFUNC_BUFSIZE_DEFAULT', 'UFUNC_PYVALS_NAME', 'WRAP', '_CopyMode', '_NoValue', '_UFUNC_API', '__NUMPY_SETUP__', '__all__', '__builtins__', '__cached__', '__config__', '__deprecated_attrs__', '__dir__', '__doc__', '__expired_functions__', '__file__', '__former_attrs__', '__future_scalars__', '__getattr__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_add_newdoc_ufunc', '_builtins', '_distributor_init', '_financial_names', '_get_promotion_state', '_globals', '_int_extended_msg', '_mat', '_no_nep50_warning', '_pyinstaller_hooks_dir', '_pytesttester', '_set_promotion_state', '_specific_msg', '_typing', '_using_numpy2_behavior', '_utils', 'abs', 'absolute', 'add', 'add_docstring', 'add_newdoc', 'add_newdoc_ufunc', 'all', 'allclose', 'alltrue', 'amax', 'amin', 'angle', 'any', 'append', 'apply_along_axis', 'apply_over_axes', 'arange', 'arccos', 'arccosh', 'arcsin', 'arcsinh', 'arctan', 'arctan2', 'arctanh', 'argmax', 'argmin', 'argpartition', 'argsort', 'argwhere', 'around', 'array', 'array2string', 'array_equal', 'array_equiv', 'array_repr', 'array_split', 'array_str', 'asanyarray', 'asarray', 'asarray_chkfinite', 'ascontiguousarray', 'asfarray', 'asfortranarray', 'asmatrix', 'atleast_1d', 'atleast_2d', 'atleast_3d', 'average', 'bartlett', 'base_repr', 'binary_repr', 'bincount', 'bitwise_and', 'bitwise_not', 'bitwise_or', 'bitwise_xor', 'blackman', 'block', 'bmat', 'bool_', 'broadcast', 'broadcast_arrays', 'broadcast_shapes', 'broadcast_to', 'busday_count', 'busday_offset', 'busdaycalendar', 'byte', 'byte_bounds', 'bytes_', 'c_', 'can_cast', 'cast', 'cbrt', 'cdouble', 'ceil', 'cfloat', 'char', 'character', 'chararray', 'choose', 'clip', 'clongdouble', 'clongfloat', 'column_stack', 'common_type', 'compare_chararrays', 'compat', 'complex128', 'complex64', 'complex_', 'complexfloating', 'compress', 'concatenate', 'conj', 'conjugate', 'convolve', 'copy', 'copysign', 'copyto', 'corrcoef', 'correlate', 'cos', 'cosh', 'count_nonzero', 'cov', 'cross', 'csingle', 'ctypeslib', 'cumprod', 'cumproduct', 'cumsum', 'datetime64', 'datetime_as_string', 'datetime_data', 'deg2rad', 'degrees', 'delete', 'deprecate', 'deprecate_with_doc', 'diag', 'diag_indices', 'diag_indices_from', 'diagflat', 'diagonal', 'diff', 'digitize', 'disp', 'divide', 'divmod', 'dot', 'double', 'dsplit', 'dstack', 'dtype', 'dtypes', 'e', 'ediff1d', 'einsum', 'einsum_path', 'emath', 'empty', 'empty_like', 'equal', 'errstate', 'euler_gamma', 'exceptions', 'exp', 'exp2', 'expand_dims', 'expm1', 'extract', 'eye', 'fabs', 'fastCopyAndTranspose', 'fft', 'fill_diagonal', 'find_common_type', 'finfo', 'fix', 'flatiter', 'flatnonzero', 'flexible', 'flip', 'fliplr', 'flipud', 'float16', 'float32', 'float64', 'float_', 'float_power', 'floating', 'floor', 'floor_divide', 'fmax', 'fmin', 'fmod', 'format_float_positional', 'format_float_scientific', 'format_parser', 'frexp', 'from_dlpack', 'frombuffer', 'fromfile', 'fromfunction', 'fromiter', 'frompyfunc', 'fromregex', 'fromstring', 'full', 'full_like', 'gcd', 'generic', 'genfromtxt', 'geomspace', 'get_array_wrap', 'get_include', 'get_printoptions', 'getbufsize', 'geterr', 'geterrcall', 'geterrobj', 'gradient', 'greater', 'greater_equal', 'half', 'hamming', 'hanning', 'heaviside', 'histogram', 'histogram2d', 'histogram_bin_edges', 'histogramdd', 'hsplit', 'hstack', 'hypot', 'i0', 'identity', 'iinfo', 'imag', 'in1d', 'index_exp', 'indices', 'inexact', 'inf', 'info', 'infty', 'inner', 'insert', 'int16', 'int32', 'int64', 'int8', 'int_', 'intc', 'integer', 'interp', 'intersect1d', 'intp', 'invert', 'is_busday', 'isclose', 'iscomplex', 'iscomplexobj', 'isfinite', 'isfortran', 'isin', 'isinf', 'isnan', 'isnat', 'isneginf', 'isposinf', 'isreal', 'isrealobj', 'isscalar', 'issctype', 'issubclass_', 'issubdtype', 'issubsctype', 'iterable', 'ix_', 'kaiser', 'kron', 'lcm', 'ldexp', 'left_shift', 'less', 'less_equal', 'lexsort', 'lib', 'linalg', 'linspace', 'little_endian', 'load', 'loadtxt', 'log', 'log10', 'log1p', 'log2', 'logaddexp', 'logaddexp2', 'logical_and', 'logical_not', 'logical_or', 'logical_xor', 'logspace', 'longcomplex', 'longdouble', 'longfloat', 'longlong', 'lookfor', 'ma', 'mask_indices', 'mat', 'matmul', 'matrix', 'max', 'maximum', 'maximum_sctype', 'may_share_memory', 'mean', 'median', 'memmap', 'meshgrid', 'mgrid', 'min', 'min_scalar_type', 'minimum', 'mintypecode', 'mod', 'modf', 'moveaxis', 'msort', 'multiply', 'nan', 'nan_to_num', 'nanargmax', 'nanargmin', 'nancumprod', 'nancumsum', 'nanmax', 'nanmean', 'nanmedian', 'nanmin', 'nanpercentile', 'nanprod', 'nanquantile', 'nanstd', 'nansum', 'nanvar', 'nbytes', 'ndarray', 'ndenumerate', 'ndim', 'ndindex', 'nditer', 'negative', 'nested_iters', 'newaxis', 'nextafter', 'nonzero', 'not_equal', 'numarray', 'number', 'obj2sctype', 'object_', 'ogrid', 'oldnumeric', 'ones', 'ones_like', 'outer', 'packbits', 'pad', 'partition', 'percentile', 'pi', 'piecewise', 'place', 'poly', 'poly1d', 'polyadd', 'polyder', 'polydiv', 'polyfit', 'polyint', 'polymul', 'polynomial', 'polysub', 'polyval', 'positive', 'power', 'printoptions', 'prod', 'product', 'promote_types', 'ptp', 'put', 'put_along_axis', 'putmask', 'quantile', 'r_', 'rad2deg', 'radians', 'random', 'ravel', 'ravel_multi_index', 'real', 'real_if_close', 'rec', 'recarray', 'recfromcsv', 'recfromtxt', 'reciprocal', 'record', 'remainder', 'repeat', 'require', 'reshape', 'resize', 'result_type', 'right_shift', 'rint', 'roll', 'rollaxis', 'roots', 'rot90', 'round', 'round_', 'row_stack', 's_', 'safe_eval', 'save', 'savetxt', 'savez', 'savez_compressed', 'sctype2char', 'sctypeDict', 'sctypes', 'searchsorted', 'select', 'set_numeric_ops', 'set_printoptions', 'set_string_function', 'setbufsize', 'setdiff1d', 'seterr', 'seterrcall', 'seterrobj', 'setxor1d', 'shape', 'shares_memory', 'short', 'show_config', 'show_runtime', 'sign', 'signbit', 'signedinteger', 'sin', 'sinc', 'single', 'singlecomplex', 'sinh', 'size', 'sometrue', 'sort', 'sort_complex', 'source', 'spacing', 'split', 'sqrt', 'square', 'squeeze', 'stack', 'std', 'str_', 'string_', 'subtract', 'sum', 'swapaxes', 'take', 'take_along_axis', 'tan', 'tanh', 'tensordot', 'test', 'testing', 'tile', 'timedelta64', 'trace', 'tracemalloc_domain', 'transpose', 'trapz', 'tri', 'tril', 'tril_indices', 'tril_indices_from', 'trim_zeros', 'triu', 'triu_indices', 'triu_indices_from', 'true_divide', 'trunc', 'typecodes', 'typename', 'ubyte', 'ufunc', 'uint', 'uint16', 'uint32', 'uint64', 'uint8', 'uintc', 'uintp', 'ulonglong', 'unicode_', 'union1d', 'unique', 'unpackbits', 'unravel_index', 'unsignedinteger', 'unwrap', 'ushort', 'vander', 'var', 'vdot', 'vectorize', 'version', 'void', 'vsplit', 'vstack', 'where', 'who', 'zeros', 'zeros_like']

In [2]:
import pandas as pd
print(dir(pd))

['ArrowDtype', 'BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_built_with_meson', '_config', '_is_numpy_dev', '_libs', '_pandas_datetime_CAPI', '_pandas_parser_CAPI', '_testing', '_typing', '_version_meson', 'annotations', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'from_dummies', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [3]:
print(pd.__doc__)

pandas - a powerful data analysis and manipulation library for Python
=====================================================================

**pandas** is a Python package providing fast, flexible, and expressive data
structures designed to make working with "relational" or "labeled" data both
easy and intuitive. It aims to be the fundamental high-level building block for
doing practical, **real world** data analysis in Python. Additionally, it has
the broader goal of becoming **the most powerful and flexible open source data
analysis / manipulation tool available in any language**. It is already well on
its way toward this goal.

Main Features
-------------
Here are just a few of the things that pandas does well:

  - Easy handling of missing data in floating point as well as non-floating
    point data.
  - Size mutability: columns can be inserted and deleted from DataFrame and
    higher dimensional objects
  - Automatic and explicit data alignment: objects can be explicitly aligned
    to a set of labels, or the user can simply ignore the labels and let
    `Series`, `DataFrame`, etc. automatically align the data for you in
    computations.
  - Powerful, flexible group by functionality to perform split-apply-combine
    operations on data sets, for both aggregating and transforming data.
  - Make it easy to convert ragged, differently-indexed data in other Python
    and NumPy data structures into DataFrame objects.
  - Intelligent label-based slicing, fancy indexing, and subsetting of large
    data sets.
  - Intuitive merging and joining data sets.
  - Flexible reshaping and pivoting of data sets.
  - Hierarchical labeling of axes (possible to have multiple labels per tick).
  - Robust IO tools for loading data from flat files (CSV and delimited),
    Excel files, databases, and saving/loading data from the ultrafast HDF5
    format.
  - Time series-specific functionality: date range generation and frequency
    conversion, moving window statistics, date shifting and lagging.

In [4]:
# to generate a dommy data: any random data
# create a synthetic student score data / generate a table of ca score for 50 student 

column_name = ['ca1', 'ca2', 'ca3']
sit_no = np.arange (1,51)
np.random.seed(2)
score = np.random.randint(1,11,150)
score = score.reshape(50,3)
student_score = pd.DataFrame(data = score, index = sit_no, columns = column_name)
student_score

    ca1  ca2  ca3
1     9    9    7
2     3    9    8
3     3    2    6
4     5    5    6
5     8    4    7
6     5    4    8
7     7    2    4
8     6    9    5
9     7    4   10
10    3    1    5
11    3    5    2
12    8    9    3
13   10    9    8
14    2    7    9
15    6   10   10
16   10    4    1
17    1    3    9
18    9    3   10
19    7    6    7
20    7    7    4
21    9    3    2
22    5    9    2
23    7   10    6
24    2    3    5
25    8    7    5
26    6    9    4
27    1    1    6
28    8    6    1
29    9    7    6
30    2    8    5
31    4    7    2
32    5    1    9
33    6    5    3
34   10    8    2
35   10    3    2
36    1    8    2
37    9   10    1
38    8    1    6
39    3    6    2
40    4    4    2
41    9    7    9
42    2    6    8
43    1   10    2
44    6   10    3
45    1    1    5
46    7    4    2
47    9    6   10
48    6    5    3
49    8    9    8
50    4    5    9

In [5]:
# selecting a single column from the dataframe
student_score['ca3']

1      7
2      8
3      6
4      6
5      7
6      8
7      4
8      5
9     10
10     5
11     2
12     3
13     8
14     9
15    10
16     1
17     9
18    10
19     7
20     4
21     2
22     2
23     6
24     5
25     5
26     4
27     6
28     1
29     6
30     5
31     2
32     9
33     3
34     2
35     2
36     2
37     1
38     6
39     2
40     2
41     9
42     8
43     2
44     3
45     5
46     2
47    10
48     3
49     8
50     9
Name: ca3, dtype: int32

In [6]:
# selecting a multiple column from the dataframe
student_score[['ca1','ca3']]

    ca1  ca3
1     9    7
2     3    8
3     3    6
4     5    6
5     8    7
6     5    8
7     7    4
8     6    5
9     7   10
10    3    5
11    3    2
12    8    3
13   10    8
14    2    9
15    6   10
16   10    1
17    1    9
18    9   10
19    7    7
20    7    4
21    9    2
22    5    2
23    7    6
24    2    5
25    8    5
26    6    4
27    1    6
28    8    1
29    9    6
30    2    5
31    4    2
32    5    9
33    6    3
34   10    2
35   10    2
36    1    2
37    9    1
38    8    6
39    3    2
40    4    2
41    9    9
42    2    8
43    1    2
44    6    3
45    1    5
46    7    2
47    9   10
48    6    3
49    8    8
50    4    9

In [7]:
# selecting a row (index) using a set index value: meaning to see the value in a location
student_score.loc[15]

ca1     6
ca2    10
ca3    10
Name: 15, dtype: int32

In [8]:
# selecting multiple row (index) using a set index value: meaning to see the value in a various locations
student_score.loc[[4,7,10,12,15]]
# note that the result is due to operations below and because this cell was run after the operations below

    ca1  ca2  ca3
4     5    5    6
7     7    2    4
10    3    1    5
12    8    9    3
15    6   10   10

In [9]:
# selecting a row (index) using default index value: meaning counting from 0
student_score.iloc[15-1]

ca1     6
ca2    10
ca3    10
Name: 15, dtype: int32

In [10]:
# selecting multiple rows (index) using default index value: meaning counting from 0
student_score.iloc[[4-1,7-1,10-1,12-1]]

    ca1  ca2  ca3
4     5    5    6
7     7    2    4
10    3    1    5
12    8    9    3

In [11]:
# to insert a new column : this will add at the end
# add a column called exam score
np.random.seed(2)
student_score['exam score'] = np.random.randint(25,71,50).reshape(50,1)
student_score

    ca1  ca2  ca3  exam score
1     9    9    7          65
2     3    9    8          40
3     3    2    6          70
4     5    5    6          33
5     8    4    7          47
6     5    4    8          68
7     7    2    4          43
8     6    9    5          36
9     7    4   10          65
10    3    1    5          32
11    3    5    2          59
12    8    9    3          56
13   10    9    8          36
14    2    7    9          46
15    6   10   10          56
16   10    4    1          51
17    1    3    9          45
18    9    3   10          62
19    7    6    7          64
20    7    7    4          28
21    9    3    2          63
22    5    9    2          29
23    7   10    6          67
24    2    3    5          68
25    8    7    5          64
26    6    9    4          63
27    1    1    6          67
28    8    6    1          58
29    9    7    6          28
30    2    8    5          30
31    4    7    2          49
32    5    1    9          29
33    6    5    3          31
34   10    8    2          56
35   10    3    2          44
36    1    8    2          56
37    9   10    1          27
38    8    1    6          41
39    3    6    2          37
40    4    4    2          29
41    9    7    9          51
42    2    6    8          40
43    1   10    2          64
44    6   10    3          33
45    1    1    5          70
46    7    4    2          40
47    9    6   10          66
48    6    5    3          70
49    8    9    8          33
50    4    5    9          42

In [12]:
# to insert a new column at choice location
# add a column called age: oldest 16, youngest 13
student_score.insert(loc = 0, value = np.random.randint(13,17,50).reshape(50,1), column = 'age')
student_score

    age  ca1  ca2  ca3  exam score
1    15    9    9    7          65
2    13    3    9    8          40
3    15    3    2    6          70
4    14    5    5    6          33
5    14    8    4    7          47
6    14    5    4    8          68
7    14    7    2    4          43
8    15    6    9    5          36
9    13    7    4   10          65
10   15    3    1    5          32
11   15    3    5    2          59
12   16    8    9    3          56
13   13   10    9    8          36
14   16    2    7    9          46
15   13    6   10   10          56
16   15   10    4    1          51
17   15    1    3    9          45
18   13    9    3   10          62
19   13    7    6    7          64
20   15    7    7    4          28
21   15    9    3    2          63
22   13    5    9    2          29
23   15    7   10    6          67
24   13    2    3    5          68
25   14    8    7    5          64
26   15    6    9    4          63
27   14    1    1    6          67
28   15    8    6    1          58
29   15    9    7    6          28
30   15    2    8    5          30
31   16    4    7    2          49
32   13    5    1    9          29
33   15    6    5    3          31
34   14   10    8    2          56
35   13   10    3    2          44
36   13    1    8    2          56
37   14    9   10    1          27
38   14    8    1    6          41
39   15    3    6    2          37
40   14    4    4    2          29
41   14    9    7    9          51
42   14    2    6    8          40
43   14    1   10    2          64
44   15    6   10    3          33
45   13    1    1    5          70
46   15    7    4    2          40
47   16    9    6   10          66
48   15    6    5    3          70
49   16    8    9    8          33
50   13    4    5    9          42

In [13]:
# create a new column from existing column
# add a column called total score: that is ca1+ca2+ca3+exan score
student_score['total score'] = student_score['ca1'] + student_score['ca2'] + student_score['ca3'] + student_score['exam score']
student_score

    age  ca1  ca2  ca3  exam score  total score
1    15    9    9    7          65           90
2    13    3    9    8          40           60
3    15    3    2    6          70           81
4    14    5    5    6          33           49
5    14    8    4    7          47           66
6    14    5    4    8          68           85
7    14    7    2    4          43           56
8    15    6    9    5          36           56
9    13    7    4   10          65           86
10   15    3    1    5          32           41
11   15    3    5    2          59           69
12   16    8    9    3          56           76
13   13   10    9    8          36           63
14   16    2    7    9          46           64
15   13    6   10   10          56           82
16   15   10    4    1          51           66
17   15    1    3    9          45           58
18   13    9    3   10          62           84
19   13    7    6    7          64           84
20   15    7    7    4          28           46
21   15    9    3    2          63           77
22   13    5    9    2          29           45
23   15    7   10    6          67           90
24   13    2    3    5          68           78
25   14    8    7    5          64           84
26   15    6    9    4          63           82
27   14    1    1    6          67           75
28   15    8    6    1          58           73
29   15    9    7    6          28           50
30   15    2    8    5          30           45
31   16    4    7    2          49           62
32   13    5    1    9          29           44
33   15    6    5    3          31           45
34   14   10    8    2          56           76
35   13   10    3    2          44           59
36   13    1    8    2          56           67
37   14    9   10    1          27           47
38   14    8    1    6          41           56
39   15    3    6    2          37           48
40   14    4    4    2          29           39
41   14    9    7    9          51           76
42   14    2    6    8          40           56
43   14    1   10    2          64           77
44   15    6   10    3          33           52
45   13    1    1    5          70           77
46   15    7    4    2          40           53
47   16    9    6   10          66           91
48   15    6    5    3          70           84
49   16    8    9    8          33           58
50   13    4    5    9          42           60

In [14]:
# create a new column from existing column by applying a function
# create a column called grade 
def grade(totalscore):
    if totalscore >= 70 and totalscore <=  100:
        return 'A'
    elif totalscore >= 60 and totalscore <=  69.99:
        return 'B'
    elif totalscore >= 50 and totalscore <=  59.99:
        return 'C'
    elif totalscore >= 40 and totalscore <=  49.99:
        return 'D'
    elif totalscore >= 30 and totalscore <=  39.99:
        return 'E'
    else:
        return 'F'
student_score['grade'] = student_score['total score'].apply(grade)
student_score

    age  ca1  ca2  ca3  exam score  total score grade
1    15    9    9    7          65           90     A
2    13    3    9    8          40           60     B
3    15    3    2    6          70           81     A
4    14    5    5    6          33           49     D
5    14    8    4    7          47           66     B
6    14    5    4    8          68           85     A
7    14    7    2    4          43           56     C
8    15    6    9    5          36           56     C
9    13    7    4   10          65           86     A
10   15    3    1    5          32           41     D
11   15    3    5    2          59           69     B
12   16    8    9    3          56           76     A
13   13   10    9    8          36           63     B
14   16    2    7    9          46           64     B
15   13    6   10   10          56           82     A
16   15   10    4    1          51           66     B
17   15    1    3    9          45           58     C
18   13    9    3   10          62           84     A
19   13    7    6    7          64           84     A
20   15    7    7    4          28           46     D
21   15    9    3    2          63           77     A
22   13    5    9    2          29           45     D
23   15    7   10    6          67           90     A
24   13    2    3    5          68           78     A
25   14    8    7    5          64           84     A
26   15    6    9    4          63           82     A
27   14    1    1    6          67           75     A
28   15    8    6    1          58           73     A
29   15    9    7    6          28           50     C
30   15    2    8    5          30           45     D
31   16    4    7    2          49           62     B
32   13    5    1    9          29           44     D
33   15    6    5    3          31           45     D
34   14   10    8    2          56           76     A
35   13   10    3    2          44           59     C
36   13    1    8    2          56           67     B
37   14    9   10    1          27           47     D
38   14    8    1    6          41           56     C
39   15    3    6    2          37           48     D
40   14    4    4    2          29           39     E
41   14    9    7    9          51           76     A
42   14    2    6    8          40           56     C
43   14    1   10    2          64           77     A
44   15    6   10    3          33           52     C
45   13    1    1    5          70           77     A
46   15    7    4    2          40           53     C
47   16    9    6   10          66           91     A
48   15    6    5    3          70           84     A
49   16    8    9    8          33           58     C
50   13    4    5    9          42           60     B

In [15]:
# to drop a single column or multiple columns from the framework
# single, student_score.drop('column name', axis = 0 or 1 inplace = True)
# multiply, student_score.drop(['A','C'], axis = 0 or 1 inplace = True)
# note that drop was not run else the work will delete

In [16]:
# head: will display the first 5 rows
student_score.head()

   age  ca1  ca2  ca3  exam score  total score grade
1   15    9    9    7          65           90     A
2   13    3    9    8          40           60     B
3   15    3    2    6          70           81     A
4   14    5    5    6          33           49     D
5   14    8    4    7          47           66     B

In [17]:
# tail: will display the first 5 rows
student_score.tail()

    age  ca1  ca2  ca3  exam score  total score grade
46   15    7    4    2          40           53     C
47   16    9    6   10          66           91     A
48   15    6    5    3          70           84     A
49   16    8    9    8          33           58     C
50   13    4    5    9          42           60     B

In [18]:
# shape: will tell you the num of row and column
student_score.shape

(50, 7)

In [19]:
# info: will give you a breakdown or full info of the data
student_score.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 1 to 50
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          50 non-null     int32
 1   ca1          50 non-null     int32
 2   ca2          50 non-null     int32
 3   ca3          50 non-null     int32
 4   exam score   50 non-null     int32
 5   total score  50 non-null     int32
 6   grade        50 non-null     object
dtypes: int32(6), object(1)
memory usage: 3.3+ KB

In [20]:
# describe: will describe all the numerical column
student_score.describe()

             age        ca1        ca2        ca3  exam score  total score
count  50.000000  50.000000  50.000000  50.000000    50.00000    50.000000
mean   14.320000   5.780000   5.820000   5.220000    48.94000    65.760000
std     0.978128   2.873453   2.854928   2.880547    14.53414    15.218893
min    13.000000   1.000000   1.000000   1.000000    27.00000    39.000000
25%    13.250000   3.000000   4.000000   2.000000    36.00000    53.750000
50%    14.000000   6.000000   6.000000   5.000000    48.00000    65.000000
75%    15.000000   8.000000   8.750000   8.000000    63.75000    77.750000
max    16.000000  10.000000  10.000000  10.000000    70.00000    91.000000

In [21]:
# transpose: will turn the table, 
student_score.transpose()

,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
age,15,13,15,14,14,14,14,15,13,15,...,14,14,14,15,13,15,16,15,16,13
ca1,9,3,3,5,8,5,7,6,7,3,...,9,2,1,6,1,7,9,6,8,4
ca2,9,9,2,5,4,4,2,9,4,1,...,7,6,10,10,1,4,6,5,9,5
ca3,7,8,6,6,7,8,4,5,10,5,...,9,8,2,3,5,2,10,3,8,9
exam score,65,40,70,33,47,68,43,36,65,32,...,51,40,64,33,70,40,66,70,33,42
total score,90,60,81,49,66,85,56,56,86,41,...,76,56,77,52,77,53,91,84,58,60
grade,A,B,A,D,B,A,C,C,A,D,...,A,C,A,C,A,C,A,A,C,B

In [22]:
student_score.head().transpose()

              1   2   3   4   5
age          15  13  15  14  14
ca1           9   3   3   5   8
ca2           9   9   2   5   4
ca3           7   8   6   6   7
exam score   65  40  70  33  47
total score  90  60  81  49  66
grade         A   B   A   D   B

In [23]:
# to get the columns names
student_score.columns

Index(['age', 'ca1', 'ca2', 'ca3', 'exam score', 'total score', 'grade'], dtype='object')

In [24]:
# to rename column
student_score.rename({'ca1':'first test', 'ca2':'second test', 'ca3':'presentation'},axis=1,inplace=True)
student_score.head()

   age  first test  second test  presentation  exam score  total score grade
1   15           9            9             7          65           90     A
2   13           3            9             8          40           60     B
3   15           3            2             6          70           81     A
4   14           5            5             6          33           49     D
5   14           8            4             7          47           66     B

In [25]:
# to replace a value
student_score['age'].loc[4] = 15
student_score.head()

C:\Users\Goerge R\AppData\Local\Temp\ipykernel_13484\3547347236.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_score['age'].loc[4] = 15

   age  first test  second test  presentation  exam score  total score grade
1   15           9            9             7          65           90     A
2   13           3            9             8          40           60     B
3   15           3            2             6          70           81     A
4   15           5            5             6          33           49     D
5   14           8            4             7          47           66     B

In [26]:
# unique (unique, nunique, value_counts ): to check the unique values
student_score['grade'].unique()

array(['A', 'B', 'D', 'C', 'E'], dtype=object)

In [27]:
student_score['grade'].nunique()

5

In [28]:
student_score['grade'].value_counts()

grade
A    21
C    10
B     9
D     9
E     1
Name: count, dtype: int64

In [29]:
# before we use any given data, we must first check extention: 
# to check the extention of a data
# df means data frame
df = pd.read_csv('sample_pivot.csv')
df.head

<bound method NDFrame.head of     Unnamed: 0        Column Labels    Unnamed: 2      Unnamed: 3  \
0          NaN  Children's Clothing           NaN  Men's Clothing
1   Row Labels         Max of Sales  Sum of Units    Max of Sales
2         East                 1122          2318            1054
3        North                 1088          1763            1155
4        South                  924          1017            1085
5         West                  992           789             930
6      (blank)                  NaN           NaN             NaN
7  Grand Total                 1122          5887            1155

     Unnamed: 4        Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8  \
0           NaN  Women's Clothing           NaN       (blank)           NaN
1  Sum of Units      Max of Sales  Sum of Units  Max of Sales  Sum of Units
2          2420              1054          3372           NaN           NaN
3          1780              1122          2596           NaN           NaN
4           725              1122          1056           NaN           NaN
5           829              1023          1006           NaN           NaN
6           NaN               NaN           NaN           NaN           NaN
7          5754              1122          8030           NaN           NaN

           Unnamed: 9         Unnamed: 10
0  Total Max of Sales  Total Sum of Units
1                 NaN                 NaN
2                1122                8110
3                1155                6139
4                1122                2798
5                1023                2624
6                 NaN                 NaN
7                1155               19671  >

In [36]:
# check the information;
df.info()
# glancing through the info, you can notice that unit which is suppose to be 1000 is not complete

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     7 non-null      object
 1   Column Labels  7 non-null      object
 2   Unnamed: 2     6 non-null      object
 3   Unnamed: 3     7 non-null      object
 4   Unnamed: 4     6 non-null      object
 5   Unnamed: 5     7 non-null      object
 6   Unnamed: 6     6 non-null      object
 7   Unnamed: 7     2 non-null      object
 8   Unnamed: 8     1 non-null      object
 9   Unnamed: 9     6 non-null      object
 10  Unnamed: 10    6 non-null      object
dtypes: object(11)
memory usage: 836.0+ bytes

In [31]:
# to check for missing values
df.isnull().sum()
# here we have 89 missing values

Unnamed: 0       1
Column Labels    1
Unnamed: 2       2
Unnamed: 3       1
Unnamed: 4       2
Unnamed: 5       1
Unnamed: 6       2
Unnamed: 7       6
Unnamed: 8       7
Unnamed: 9       2
Unnamed: 10      2
dtype: int64

In [32]:
# to tackle missing values
# we must fill them by diff technique
# the first two technique should be used only when data are very related else use others like statistical techniques
df.tail()

,Unnamed: 0,Column Labels,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
3,North,1088,1763,1155,1780,1122,2596,NaN,NaN,1155,6139
4,South,924,1017,1085,725,1122,1056,NaN,NaN,1122,2798
5,West,992,789,930,829,1023,1006,NaN,NaN,1023,2624
6,(blank),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Grand Total,1122,5887,1155,5754,1122,8030,NaN,NaN,1155,19671

In [33]:
# 1, forward fill technique: will replicate the data behind the empty column in the empty column
df1 = df.copy()
df1.fillna(method = 'ffill', inplace = True)
df1.tail()

C:\Users\Goerge R\AppData\Local\Temp\ipykernel_13484\3862935377.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method = 'ffill', inplace = True)

,Unnamed: 0,Column Labels,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
3,North,1088,1763,1155,1780,1122,2596,Max of Sales,Sum of Units,1155,6139
4,South,924,1017,1085,725,1122,1056,Max of Sales,Sum of Units,1122,2798
5,West,992,789,930,829,1023,1006,Max of Sales,Sum of Units,1023,2624
6,(blank),992,789,930,829,1023,1006,Max of Sales,Sum of Units,1023,2624
7,Grand Total,1122,5887,1155,5754,1122,8030,Max of Sales,Sum of Units,1155,19671

In [34]:
# 2, backward fill
df1 = df.copy()
df1.fillna(method = 'bfill', inplace = True)
df1.tail()

C:\Users\Goerge R\AppData\Local\Temp\ipykernel_13484\3362253580.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method = 'bfill', inplace = True)

,Unnamed: 0,Column Labels,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
3,North,1088,1763,1155,1780,1122,2596,NaN,NaN,1155,6139
4,South,924,1017,1085,725,1122,1056,NaN,NaN,1122,2798
5,West,992,789,930,829,1023,1006,NaN,NaN,1023,2624
6,(blank),1122,5887,1155,5754,1122,8030,NaN,NaN,1155,19671
7,Grand Total,1122,5887,1155,5754,1122,8030,NaN,NaN,1155,19671

In [35]:
# 3, statistical 
df2 = df.copy()
df2['Units'].fillna(df2['Units'].mean(),inplace = True)
df2.tail()

KeyError: 'Units'

In [ ]:
# DROPPING OF MISSING VALUES: this will drop the entire roll where a value is missing
df.dropna(inplace = True)
df.isnull().sum()

In [ ]:
# assignment
# create a dataframe using items in dictionary: name, james daniel mike, age, 29 17 33, city, abuja lagos akure, 
# add another column called salary, 2000 5000 6400
data = {'name':['james', 'daniel', 'mike'], 'age':[29,17,33], 'city':['abuja', 'lagos', 'akure']}
df = pd.DataFrame(data)
df

In [ ]:
a# add column salary
data{'salary':[2000,5000,6400]}.reshape(3,3)
df

In [ ]:
a = ['w', 'r', 't']
no = np.arange (1,4)
d = 2
d = d.reshape(3,3)
student = pd.DataFrame(data = d, index = no, columns = a)
student